spring.application.name=issLocation
spring.security.user.name=god
spring.security.user.password=HelloWorld321
spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
